{
  "name": "RX7 Synth",
  "short_name": "RX7",
  "description": "RX7 FM Synthesizer - DX7-compatible FM synth with WebMIDI support",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#5a979a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["music", "entertainment", "multimedia", "utilities"]
}
