{
  "name": "RegrooveFX Synths",
  "short_name": "RFX Synths",
  "description": "Web-based synthesizers with WebMIDI support",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "../replugged/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../replugged/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["music", "entertainment", "multimedia", "utilities"]
}
